<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_bg"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="New Accommodation"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/checkInPromptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check in:"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/checkInEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_bg"
            android:backgroundTint="#DEDEDE"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="datetime"
            android:text="MM/DD, HH:MM"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check out:"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/checkOutInput"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_bg"
            android:backgroundTint="#DEDEDE"
            android:ems="10"
            android:inputType="datetime"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="MM/DD, HH:MM"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/addressPromptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_bg"
            android:backgroundTint="#DEDEDE"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <TextView
        android:id="@+id/roomCountPromptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Rooms:"
        android:padding="5dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/roomCountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_bg"
            android:backgroundTint="#DEDEDE"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/roomTypePromptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Room Type:"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/roomTypeDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:id="@+id/addAccommodationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Accommodation" />
    </LinearLayout>

</LinearLayout>