<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_bg"
    android:backgroundTint="@color/white">



    <TextView
        android:id="@+id/locationPromptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Address:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="#DEDEDE" />

    <TextView
        android:id="@+id/websitePromptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Website:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/websiteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="#DEDEDE" />

    <TextView
        android:id="@+id/timePromptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Time:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="#DEDEDE" />



</LinearLayout>