<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/userNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your notes here"
        android:minLines="3"
        android:gravity="top|start"
        android:inputType="textMultiLine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp" />

</LinearLayout>