<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of Destination"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date (MM/DD/YYYY)"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date (MM/DD/YYYY)"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:layout_marginBottom="8dp" />

</LinearLayout>