<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_bg"
    android:backgroundTint="@color/white">



    <TextView
        android:id="@+id/startText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Start:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/startEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="#DEDEDE" />

    <TextView
        android:id="@+id/endText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="End:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/endEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="#DEDEDE" />

    <TextView
        android:id="@+id/timePromptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Destination:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/destinationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="#DEDEDE" />

    <TextView
        android:id="@+id/accomodationsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Accomodations:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/accomodationsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="#DEDEDE" />

    <TextView
        android:id="@+id/diningReservationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Dining Reservtions:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/diningReservationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="#DEDEDE" />

    <TextView
        android:id="@+id/notesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Notes:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="#DEDEDE" />
</LinearLayout>